apiVersion: 1

datasources:
  - name: ${GF_DATASOURCE_INFLUXDB_NAME}
    type: influxdb
    isDefault: false
    access: proxy
    url: http://${INFLUXDB_IP}:${INFLUXDB_PORT}
    database: ${INFLUXDB_DB}
    user: ${INFLUXDB_USER}
    secureJsonData:
      password: ${INFLUXDB_USER_PASSWORD}
    jsonData:
      httpMode: GET
